# Default values for devops-training.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


api:
  replicaCount: 2
  image:
    repository: ardian99/api
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "latest"
    containerPort: 3000

web:
  replicaCount: 2
  image:
    repository: ardian99/web
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "latest"
    containerPort: 3000